# GESTION_HOSPITALIERE_2024_2025

./: .gitignore  .project  README.md
GESTION_HOSPITALIRE_BACKEND/: .gitignore  Dockerfile  db.sql  docker-compose.yml  pom.xml  test.sql  testJson.txt
GESTION_HOSPITALIRE_BACKEND/src/main/java/com/gestion_hospitaliere/UeEntreprise/: CorsConfig.java  UeEntrepriseApplication.java
GESTION_HOSPITALIRE_BACKEND/src/main/java/com/gestion_hospitaliere/UeEntreprise/Utilis/: Auditable.java  RegexConstants.java
GESTION_HOSPITALIRE_BACKEND/src/main/java/com/gestion_hospitaliere/UeEntreprise/config/: AdminAccountInitializer.java  DatabaseSeeder.java  JwtFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java
GESTION_HOSPITALIRE_BACKEND/src/main/java/com/gestion_hospitaliere/UeEntreprise/controller/Appointments/: RendezVousController.java
GESTION_HOSPITALIRE_BACKEND/src/main/java/com/gestion_hospitaliere/UeEntreprise/controller/Auth/: AuthController.java
GESTION_HOSPITALIRE_BACKEND/src/main/java/com/gestion_hospitaliere/UeEntreprise/controller/ConsultationTraitement/: ConsultationController.java  ConsultationPrenataleController.java  PrescriptionController.java  PrescriptionPrenatalController.java  SuiviEtatController.java
GESTION_HOSPITALIRE_BACKEND/src/main/java/com/gestion_hospitaliere/UeEntreprise/controller/Employe/: CaissierController.java  EmployeController.java  InfirmierController.java  MedecinController.java  PharmacienController.java  SageFemmeController.java
GESTION_HOSPITALIRE_BACKEND/src/main/java/com/gestion_hospitaliere/UeEntreprise/controller/Medical/: DossierGrossesseController.java  DossierMedicalController.java  PatientController.java
GESTION_HOSPITALIRE_BACKEND/src/main/java/com/gestion_hospitaliere/UeEntreprise/controller/Payments/: CaisseController.java  FactureController.java  PaiementController.java
GESTION_HOSPITALIRE_BACKEND/src/main/java/com/gestion_hospitaliere/UeEntreprise/controller/Pregnancy/: AccouchementController.java  SuiviGrossesseController.java
GESTION_HOSPITALIRE_BACKEND/src/main/java/com/gestion_hospitaliere/UeEntreprise/controller/User/: EmployeController.java  EmployeUserController.java  PermissionController.java  PersonneController.java  RoleController.java  UtilisateurController.java
GESTION_HOSPITALIRE_BACKEND/src/main/java/com/gestion_hospitaliere/UeEntreprise/controller/hospitalisation/: HosptalisationControlller.java  ServiceHopitalController.java
GESTION_HOSPITALIRE_BACKEND/src/main/java/com/gestion_hospitaliere/UeEntreprise/controller/pharmacy/: ApprovisionnementController.java  CategorieController.java  CategorieMedicamentController.java  CommandeController.java  FournisseurController.java  LigneApprovisionnementController.java  LigneCommandeController.java  LigneVenteController.java  MedicamentController.java  NotificationController.java  ReferenceController.java  StockProduitController.java  VenteMedicamentController.java
GESTION_HOSPITALIRE_BACKEND/src/main/java/com/gestion_hospitaliere/UeEntreprise/exceptions/: BusinessException.java  PersonneNotFoundException.java
GESTION_HOSPITALIRE_BACKEND/src/main/java/com/gestion_hospitaliere/UeEntreprise/model/Appointments/: RendezVous.java
GESTION_HOSPITALIRE_BACKEND/src/main/java/com/gestion_hospitaliere/UeEntreprise/model/ConsultationTraitement/: Consultation.java  ConsultationPrenatale.java  Prescription.java  PrescriptionPrenatal.java  SuiviEtat.java
GESTION_HOSPITALIRE_BACKEND/src/main/java/com/gestion_hospitaliere/UeEntreprise/model/Employe/: Caissier.java  Employe.java  Infirmier.java  Medecin.java  Pharmacien.java  SageFemme.java
GESTION_HOSPITALIRE_BACKEND/src/main/java/com/gestion_hospitaliere/UeEntreprise/model/HospitalisationService/: Hospitalisation.java
GESTION_HOSPITALIRE_BACKEND/src/main/java/com/gestion_hospitaliere/UeEntreprise/model/Medical/: Dossier.java  DossierGrossesse.java  DossierMedical.java  Patient.java
GESTION_HOSPITALIRE_BACKEND/src/main/java/com/gestion_hospitaliere/UeEntreprise/model/Payments/: Caisse.java  Facture.java
GESTION_HOSPITALIRE_BACKEND/src/main/java/com/gestion_hospitaliere/UeEntreprise/model/Pharmacy/: AlerteRupture.java  Approvisionnement.java  CategorieMedicament.java  Fournisseur.java  LigneApprovisionnement.java  LigneVente.java  Medicament.java  Reference.java  StockProduit.java  VenteMedicament.java
GESTION_HOSPITALIRE_BACKEND/src/main/java/com/gestion_hospitaliere/UeEntreprise/model/Pregnancy/: Accouchement.java  SuiviGrossesse.java
GESTION_HOSPITALIRE_BACKEND/src/main/java/com/gestion_hospitaliere/UeEntreprise/model/User/: Employe.java  Permission.java  Personne.java  Role.java  Utilisateur.java
GESTION_HOSPITALIRE_BACKEND/src/main/java/com/gestion_hospitaliere/UeEntreprise/model/dto/: AuthRequest.java  EmployeParRoleDTO.java  RoleRequest.java  RoleResponse.java
GESTION_HOSPITALIRE_BACKEND/src/main/java/com/gestion_hospitaliere/UeEntreprise/model/pharmacy/: Approvisionnement.java  Categorie.java  Commande.java  LigneApprovisionnement.java  LigneCommande.java  Medicament.java  MedicamentReference.java  RapportInventaire.java  Reference.java
GESTION_HOSPITALIRE_BACKEND/src/main/java/com/gestion_hospitaliere/UeEntreprise/repository/Appointments/: RendezVousRepository.java
GESTION_HOSPITALIRE_BACKEND/src/main/java/com/gestion_hospitaliere/UeEntreprise/repository/ConsultationTraitement/: ConsultationPrenataleRepository.java  ConsultationRepository.java  PrescriptionPrenatalRepository.java  PrescriptionRepository.java  SuiviEtatRepository.java
GESTION_HOSPITALIRE_BACKEND/src/main/java/com/gestion_hospitaliere/UeEntreprise/repository/Employe/: CaissierRepository.java  EmployeRepository.java  SageFemmeRepository.java
GESTION_HOSPITALIRE_BACKEND/src/main/java/com/gestion_hospitaliere/UeEntreprise/repository/Medical/: DossierGrossesseRepository.java  DossierMedicalRepository.java  PatientRepository.java
GESTION_HOSPITALIRE_BACKEND/src/main/java/com/gestion_hospitaliere/UeEntreprise/repository/User/: EmployeRepository.java  (+4 more)
GESTION_HOSPITALIRE_BACKEND/src/main/resources/static/: index.html
(+405 files in other folders)
