spring.application.name=UeEntreprise

spring.datasource.url=jdbc:postgresql://db:5432/${DB_NAME}
spring.datasource.username=yetnam
spring.datasource.password=yetnam
spring.jpa.hibernate.ddl-auto=update

