--- Insertion des Permissions :

{
  "nom": "CREATE_USER",
  "description": "Autorise la création d'un utilisateur"
},
{
  "nom": "READ_USER",
  "description": "Autorise la lecture des informations utilisateur"
},
{
  "nom": "UPDATE_USER",
  "description": "Autorise la modification des informations utilisateur"
},
{
  "nom": "DELETE_USER",
  "description": "Autorise la suppression d'un utilisateur"
},
{
  "nom": "MANAGE_ROLES",
  "description": "Autorise la gestion des rôles et des permissions"
},

--- Rendez-vous :

{ "nom": "CREATE_RDV", "description": "Planifier un rendez-vous" },
{ "nom": "UPDATE_RDV", "description": "Modifier un rendez-vous" },
{ "nom": "DELETE_RDV", "description": "Supprimer un rendez-vous" },
{ "nom": "VIEW_RDV", "description": "Consulter les rendez-vous" },
{ "nom": "VALIDATE_RDV", "description": "Valider un rendez-vous" },

--- Employe :

{ "nom": "REGISTER_EMPLOYE", "description": "Enregistrer un employé" },
{ "nom": "UPDATE_EMPLOYE", "description": "Modifier un employé" },
{ "nom": "DELETE_EMPLOYE", "description": "Supprimer un employé" },
{ "nom": "VIEW_EMPLOYE", "description": "Consulter les employés" },
{ "nom": "AFFECT_ROLE_EMPLOYE", "description": "Affecter un rôle à un employé" },

--- Patient :

{ "nom": "CREATE_PATIENT", "description": "Créer un patient" },
{ "nom": "EDIT_PATIENT", "description": "Modifier les informations d'un patient" },
{ "nom": "DELETE_PATIENT", "description": "Supprimer un patient" },
{ "nom": "VIEW_DOSSIER_MEDICAL", "description": "Consulter le dossier médical" },
{ "nom": "UPDATE_DOSSIER_GROSSESSE", "description": "Modifier un dossier de grossesse" },

--- Medicament : 
{ "nom": "ADD_MEDICAMENT", "description": "Ajouter un médicament" },
{ "nom": "UPDATE_MEDICAMENT", "description": "Mettre à jour un médicament" },
{ "nom": "DELETE_MEDICAMENT", "description": "Supprimer un médicament" },
{ "nom": "VIEW_STOCK", "description": "Consulter le stock de médicaments" },
{ "nom": "GERER_APPROVISIONNEMENT", "description": "Gérer les approvisionnements" },

--- Consultation : 
{ "nom": "CREER_CONSULTATION", "description": "Créer une consultation" },
{ "nom": "MODIFIER_CONSULTATION", "description": "Modifier une consultation" },
{ "nom": "SUPPRIMER_CONSULTATION", "description": "Supprimer une consultation" },
{ "nom": "PRESCRIRE_MEDICAMENT", "description": "Prescrire un médicament" },
{ "nom": "SUIVRE_ETAT", "description": "Suivre l’état du patient" },

--- Hospitalisation :
{ "nom": "ADMETTRE_PATIENT", "description": "Admettre un patient" },
{ "nom": "MODIFIER_HOSPITALISATION", "description": "Modifier une hospitalisation" },
{ "nom": "LIBERER_LIT", "description": "Libérer un lit" },
{ "nom": "GERER_SERVICE_HOPITAL", "description": "Gérer les services d’hôpital" },
{ "nom": "CONSULTER_HOSPITALISATION", "description": "Consulter les hospitalisations" },


--- Facture :
{ "nom": "CREER_FACTURE", "description": "Créer une facture" },
{ "nom": "MODIFIER_FACTURE", "description": "Modifier une facture" },
{ "nom": "VALIDER_PAIEMENT", "description": "Valider un paiement" },
{ "nom": "GERER_CAISSE", "description": "Gérer la caisse" },
{ "nom": "CONSULTER_PAIEMENTS", "description": "Voir les paiements" },

--- Accouchement :
{ "nom": "ENREGISTRER_ACC_PMT", "description": "Enregistrer un accouchement" },
{ "nom": "SUIVI_GROSSESSE", "description": "Effectuer le suivi de grossesse" },
{ "nom": "MODIFIER_SUIVI_GROSSESSE", "description": "Modifier le suivi de grossesse" },
{ "nom": "SUPPRIMER_ACC_PMT", "description": "Supprimer un enregistrement d’accouchement" },
{ "nom": "VOIR_GROSSESSE_PATIENT", "description": "Voir les grossesses du patient" },



*** Insertion des rôles :

{
  "nom": "ADMIN",
  "permissions": [1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46]
}
{
  "nom": "DIRECTEUR",
  "permissions": [1, 2, 3, 5, 7, 8, 10, 11, 12, 13, 15, 16, 17, 18, 20, 21, 22, 23, 25, 26, 27, 28, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46]
}
{
  "nom": "CAISSIER",
  "permissions": [37, 38, 39, 40, 41]
}
{
  "nom": "INFIRMIER",
  "permissions": [7, 8, 9, 10, 31, 32, 33, 34, 36]
}
{
  "nom": "EMPLOYE",
  "permissions": [15, 2]
}
{
  "nom": "MEDECIN",
  "permissions": [27, 28, 29, 30, 20, 17, 18, 19, 46]
}
{
  "nom": "PHARMACIEN",
  "permissions": [22, 23, 24, 25, 26]
}
{
  "nom": "SAGEFEMME",
  "permissions": [42, 43, 44, 45, 21, 46]
}
{
  "nom": "UTILISATEUR",
  "permissions": [10, 20]
}






--- Insertion d'utilisateur :

{
  "nomUtilisateur": "admin",
  "password": "password123",
  "nom": "TOYI",
  "prenom": "François",
  "email": "francoistoyi4@gmail.com",
  "roles": [
    { "id": 1 } 
  ]
}
