spring.application.name=UeEntreprise

spring.datasource.url=jdbc:postgresql://localhost:5432/hospitaldb
spring.datasource.username=toyi
spring.datasource.password=krami
spring.jpa.hibernate.ddl-auto=update

