spring.application.name=UeEntreprise

spring.datasource.url=jdbc:postgresql://localhost:5432/hospitaldb
spring.datasource.username=rachad
spring.datasource.password=speed
spring.jpa.hibernate.ddl-auto=update

