spring.application.name=UeEntreprise

spring.datasource.url=jdbc:postgresql://localhost:5432/hospitaldb
spring.datasource.username=yetnam
spring.datasource.password=yetnam
spring.jpa.hibernate.ddl-auto=update

